{
  "version": "0.0.4",
  "name": "piano-chords",
  "description": "Simple tool for determining piano chords",
  "homepage": "https://techpush.github.io/piano-chords",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaidong/piano-chords"
  },
  "author": "@ndaidong",
  "main": "./index.js",
  "engines": {
    "node": ">= 8.0"
  },
  "scripts": {
    "setup": "node scripts/setup",
    "start": "http-server src -p 8081 -o",
    "lint": "eslint src/js scripts",
    "nsp": "nsp check --output checkstyle",
    "pretest": "npm run lint && npm run nsp",
    "tape": "tape test/start.js | tap-spec",
    "test": "npm run tape",
    "testcafe": "testcafe nightmare test/e2e",
    "build": "node scripts/build",
    "reset": "node reset"
  },
  "devDependencies": {
    "babel-core": "6.x.x",
    "babel-plugin-transform-remove-strict-mode": "0.x.x",
    "babel-preset-es2015": "6.x.x",
    "bellajs": "7.x.x",
    "cheerio": "1.0.0-rc.2",
    "css-mqpacker": "6.x.x",
    "cssnano": "3.x.x",
    "eslint": "4.x.x",
    "eslint-config-ggc": "1.x.x",
    "html-minifier": "3.x.x",
    "http-server": "0.x.x",
    "minimist": "1.x.x",
    "mkdirp": "0.x.x",
    "nsp": "2.x.x",
    "postcss": "6.x.x",
    "postcss-cssnext": "3.x.x",
    "postcss-filter-plugins": "2.x.x",
    "postcss-nested": "2.x.x",
    "supertest": "3.x.x",
    "tap-spec": "4.x.x",
    "tape": "4.x.x",
    "testcafe": "latest",
    "testcafe-browser-provider-nightmare": "0.x.x",
    "uglify-js": "3.x.x"
  },
  "keywords": [
    "chrome",
    "offline",
    "extension",
    "apps",
    "piano",
    "chords",
    "music",
    "scale"
  ],
  "builder": {
    "vendorDir": "src/vendor",
    "css": {},
    "javascript": {
      "bella": "https://cdn.rawgit.com/ndaidong/bellajs/master/dist/bella.min.js",
      "realdom": "https://rawgit.com/ndaidong/realdom/master/dist/realdom.min.js",
      "tones": "https://raw.githubusercontent.com/bit101/tones/master/tones.js"
    }
  },
  "license": "MIT"
}
